jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Niels\BlogBundle\Entity\User:
          algorithm:        bcrypt
          encode_as_base64: false

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        administrators:
            entity: { class: BlogBundle:User, property: username }

    firewalls:
        secured_area:
            pattern:    ^/
            anonymous: ~
            form_login: ~
            logout: ~
    access_control:
        - { path: ^/post/[new|create|manage|delete], roles: ROLE_USER }
        - { path: ^/comment/[list|delete|edit], roles: ROLE_USER }
