{
	"name"         : "niels_bachelorproef/yii",
	"type"         : "project",
	"description"  : "Yii project voor niels' bachelorproef.",
	"keywords"     : ["HoGent", "Bachelorproef", "2013", "Niels", "Corneille"],
	"authors"      : [
		{
			"name"  : "Niels Corneille",
			"email" : "nielscor@student.hogent.be"
		}
	],
	"repositories" : [
		{
			"type"    : "package",
			"package" : {
				"name"    : "bootstrap",
				"version" : "2.0.3",
				"dist"    : {
					"url"  : "https://bitbucket.org/Crisu83/yii-bootstrap/get/a4dff3c27389.zip",
					"type" : "zip"
				}
			}
		}
	],
	"require"      : {
		"php"                 : ">=5.4.8",
		"composer/installers" : "~1.0",
		"bootstrap"           : "2.0.3"
	},
	"config"       : {
		"vendor-dir" : "dependencies"
	}
}
